{
  "name": "superfuture-system",
  "version": "1.0.0",
  "description": "1. Create the architecture of a smart contract based system that has the following\r properties:  \r a. Lenders can deposit ETH and USDC into Bank A  \r b. Borrowers can deposit ETH as collateral and borrow  \r c. Bank A can find out the credit score C of any Borrower B  \r d. Borrower B can borrow from Bank A an amount up to a function of the credit score = f(A)  \r e. The borrow interest rate is decided by the credit score = I(A), the collateral ratio and the supply of the borrowed asset. If the borrower has deposited more\r collateral, then the interest rate is lower. If the supply of the borrowed asset is low and the demand is high, the interest rate is higher.  \r f. The collateral ratio is at least 120%. Liquidation happens at 100%.  \r g. Borrower receives collateral - interest_paid back when the borrowed amount is returned.  \r h. Bank A deposits any unused ETH and USDC into compound and aave to collect interest",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailendrakumaromkar/superfuture-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shailendrakumaromkar/superfuture-system/issues"
  },
  "homepage": "https://github.com/shailendrakumaromkar/superfuture-system#readme"
}
